<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pd0-Ib-GwL" customClass="PlayerDetailsView" customModule="Podcast2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="nFk-z2-Om0">
                    <rect key="frame" x="24" y="20" width="327" height="623"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2v-ht-CLx">
                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="vaf-xx-0sA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Dismiss">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleDismiss:" destination="pd0-Ib-GwL" eventType="touchUpInside" id="4be-ux-owU"/>
                            </connections>
                        </button>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon" translatesAutoresizingMaskIntoConstraints="NO" id="4dN-lc-Pg1">
                            <rect key="frame" x="0.0" y="47" width="327" height="327"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="4dN-lc-Pg1" secondAttribute="height" id="oZ8-yC-ymF"/>
                            </constraints>
                        </imageView>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-B3-KVZ">
                            <rect key="frame" x="-2" y="377" width="331" height="37"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="mWs-3O-9Vy"/>
                            </constraints>
                            <connections>
                                <action selector="handleCurrentTimeSliderChange:" destination="pd0-Ib-GwL" eventType="valueChanged" id="Hcd-Jz-lb5"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m82-ZD-ka5">
                            <rect key="frame" x="0.0" y="416" width="327" height="22"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh8-t6-2hT">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="qID-MH-z71"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="88:88:88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A10-0s-pyi">
                                    <rect key="frame" x="55" y="0.0" width="272" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Dre-Qf-Bzi"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDF-9l-0Nq">
                            <rect key="frame" x="0.0" y="441" width="327" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="aGX-A3-q6c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-mJ-cii">
                            <rect key="frame" x="0.0" y="464" width="327" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Rz0-G6-RMH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="i0p-Q4-AE1">
                            <rect key="frame" x="0.0" y="487" width="327" height="99"/>
                            <subviews>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="365-qw-tJQ">
                                    <rect key="frame" x="0.0" y="0.0" width="49" height="99"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGm-GX-jYb">
                                    <rect key="frame" x="49" y="0.0" width="44" height="99"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="ZDX-He-OBG"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="rewind15"/>
                                    <connections>
                                        <action selector="handleRewind:" destination="pd0-Ib-GwL" eventType="touchUpInside" id="o4b-mL-Vfz"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lzl-Bh-lwX">
                                    <rect key="frame" x="93" y="0.0" width="48.5" height="99"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-G4-zbw">
                                    <rect key="frame" x="141.5" y="0.0" width="54" height="99"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="LJg-B0-F4S"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="play"/>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5L0-zd-gTP">
                                    <rect key="frame" x="195.5" y="0.0" width="39" height="99"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V03-1W-JZS">
                                    <rect key="frame" x="234.5" y="0.0" width="44" height="99"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="fzj-so-YDN"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button" image="fastforward15"/>
                                    <connections>
                                        <action selector="handleFastFoward:" destination="pd0-Ib-GwL" eventType="touchUpInside" id="vab-C9-EO6"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-kM-JST">
                                    <rect key="frame" x="278.5" y="0.0" width="48.5" height="99"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dld-hx-cly">
                            <rect key="frame" x="0.0" y="589" width="327" height="34"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="muted_volume" translatesAutoresizingMaskIntoConstraints="NO" id="HVC-II-8oL">
                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="ccz-ft-ZQM"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-pk-Bj8">
                                    <rect key="frame" x="32" y="0.0" width="263" height="35"/>
                                    <connections>
                                        <action selector="handleVolumeChange:" destination="pd0-Ib-GwL" eventType="valueChanged" id="9G1-Ut-kj2"/>
                                    </connections>
                                </slider>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="max_volume" translatesAutoresizingMaskIntoConstraints="NO" id="xPv-rN-LPV">
                                    <rect key="frame" x="293" y="0.0" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="khe-b4-FXl"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="5gA-iq-YUR"/>
                            </constraints>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5PF-tZ-aip" firstAttribute="bottom" secondItem="nFk-z2-Om0" secondAttribute="bottom" constant="24" id="Gdh-7O-GKa"/>
                <constraint firstItem="nFk-z2-Om0" firstAttribute="leading" secondItem="5PF-tZ-aip" secondAttribute="leading" constant="24" id="HW7-TG-sMP"/>
                <constraint firstItem="nFk-z2-Om0" firstAttribute="top" secondItem="5PF-tZ-aip" secondAttribute="top" id="HWB-Fk-ZzR"/>
                <constraint firstItem="5PF-tZ-aip" firstAttribute="trailing" secondItem="nFk-z2-Om0" secondAttribute="trailing" constant="24" id="qAc-i5-pCX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5PF-tZ-aip"/>
            <connections>
                <outlet property="authorLabel" destination="2d8-mJ-cii" id="5dP-23-E0o"/>
                <outlet property="currentTimeLabel" destination="qh8-t6-2hT" id="13q-gQ-H3z"/>
                <outlet property="currentTimeSlider" destination="qtJ-B3-KVZ" id="XH1-uD-me5"/>
                <outlet property="durationLabel" destination="A10-0s-pyi" id="srm-2w-tdJ"/>
                <outlet property="episodeImageView" destination="4dN-lc-Pg1" id="hlw-Dy-TMS"/>
                <outlet property="playPause" destination="V2U-G4-zbw" id="fpN-rO-qw3"/>
                <outlet property="titleLabel" destination="qDF-9l-0Nq" id="pOn-ck-4w7"/>
            </connections>
            <point key="canvasLocation" x="27" y="78"/>
        </view>
    </objects>
    <resources>
        <image name="appicon" width="60" height="60"/>
        <image name="fastforward15" width="45" height="45"/>
        <image name="max_volume" width="32" height="32"/>
        <image name="muted_volume" width="32" height="32"/>
        <image name="play" width="59" height="59"/>
        <image name="rewind15" width="45" height="45"/>
    </resources>
</document>
